# Project base directory relative to this file
base.dir=../../../

# Repository to use for downloads
repositoryURL=https://raw.githubusercontent.com/DSE-AB/artifacts/master/pulsar

# Package, allowed values are:
#   'pulsar'    Pulsar Core.
#   'spa-ui'    Pulsar Core + SPA-UI.
package=spa-ui

# Target version of package to install/upgrade
version=develop

# Target directory for the Pulsar installation.
pulsar.dir=tmp

# Target directory for developer libraries and JavaDoc
devlib.dir=tmp/devlib