launcher=core/4.1.0.1-RC/pulsar.launcher-3.8.1.jar
modules=core/4.1.0.1-RC/pulsar-modules-4.1.0.1.170622-0308-rc.pulsar
apps=core/4.1.0.1-RC/pulsar-apps-4.1.0.1.170622-0309-rc.pulsar
endorsed=core/4.1.0.1-RC/pulsar-endorsed-4.1.0.170622-0301-feature-PULSAR-1583.pulsar
docs=core/4.0.4/Pulsar 4.0.4 Documentation.pdf
javadoc=core/4.0.2/pulsar-javadoc.zip
