launcher=core/3.2.0/pulsar.launcher-2.4.2.jar
modules=core/3.2.4/pulsar-modules-3.2.4.pulsar
apps=core/3.2.4/pulsar-apps-3.2.4.pulsar
endorsed=core/3.2.0/pulsar-endorsed-3.2.0.pulsar
docs=core/3.2.4/Pulsar 3.2.4 Documentation.pdf
