launcher=core/4.7.0/pulsar.launcher-4.2.3.jar
modules=core/4.7.0/pulsar-modules-4.7.0.pulsar
apps=core/4.7.0/pulsar-apps-4.7.0.pulsar
endorsed=core/4.7.0/pulsar-endorsed-4.7.0.pulsar
docs=core/4.7.0/Pulsar 4.7.0 Documentation.pdf
