launcher=core/4.0.3.3-RC/pulsar.launcher-3.7.0.jar
modules=core/4.0.4.1-RC/pulsar-modules-4.0.4.2.170516-0956-rc.pulsar
apps=core/4.0.2/pulsar-apps-4.0.2.pulsar
endorsed=core/4.0.3/pulsar-endorsed-4.0.3.pulsar
docs=core/4.0.3/Pulsar 4.0.3 Documentation.pdf
javadoc=core/4.0.2/pulsar-javadoc.zip
