launcher=core/3.6.0/pulsar.launcher-3.5.4.jar
modules=core/3.6.0/pulsar-modules-3.6.0.pulsar
apps=core/3.6.0/pulsar-apps-3.6.0.pulsar
endorsed=core/3.6.0/pulsar-endorsed-3.6.0.pulsar
docs=core/3.6.0/Pulsar 3.6.0 Documentation.pdf
