# Pulsar Core latest (may be updated to latest version at any time)
launcher=core/4.12.0/pulsar.launcher-4.2.7.jar
modules=core/latest/pulsar-modules-4.14.5.35.241220-1337-develop.pulsar
apps=core/latest/pulsar-apps-4.14.5.35.241220-1337-develop.pulsar
endorsed=core/4.14.0/pulsar-endorsed-4.14.0.pulsar
docs=core/4.14.0/Pulsar 4.14.0 Documentation.pdf
