# Pulsar Core 4.7.3
launcher=core/4.7.3/pulsar.launcher-4.2.5.jar
modules=core/4.7.3/pulsar-modules-4.7.3.pulsar
apps=core/4.7.3/pulsar-apps-4.7.3.pulsar
endorsed=core/4.7.0/pulsar-endorsed-4.7.0.pulsar
docs=core/4.7.3/Pulsar 4.7.3 Documentation.pdf
