launcher=core/3.3.0/pulsar.launcher-3.3.0.jar
modules=core/3.3.0/pulsar-modules-3.3.0.pulsar
apps=core/3.3.0/pulsar-apps-3.3.0.pulsar
endorsed=core/3.3.0/pulsar-endorsed-3.2.2.pulsar
docs=core/3.3.0/Pulsar 3.3.0 Documentation.pdf
