launcher=core/4.2.0/pulsar.launcher-3.9.0.jar
modules=core/4.5.1/pulsar-modules-4.5.1.pulsar
apps=core/4.5.1/pulsar-apps-4.5.1.pulsar
endorsed=core/4.5.0/pulsar-endorsed-4.5.0.pulsar
docs=core/4.5.1/Pulsar 4.5.1 Documentation.pdf
