launcher=core/4.0.3.1-RC/pulsar.launcher-3.7.0.jar
modules=core/4.0.3.1-RC/pulsar-modules-4.0.3.58.170405-1556-rc.pulsar
apps=core/4.0.2/pulsar-apps-4.0.2.pulsar
endorsed=core/4.0.3.1-RC/pulsar-endorsed-4.0.3.170405-1556-rc.pulsar
docs=core/4.0.3.1-RC/Pulsar 4.0.3 Documentation.pdf
javadoc=core/4.0.2/pulsar-javadoc.zip