# Pulsar Core 4.8.1
launcher=core/4.7.3/pulsar.launcher-4.2.5.jar
modules=core/4.8.1/pulsar-modules-4.8.1.pulsar
apps=core/4.8.1/pulsar-apps-4.8.1.pulsar
endorsed=core/4.8.0/pulsar-endorsed-4.8.0.pulsar
docs=core/4.8.1/Pulsar 4.8.1 Documentation.pdf
