launcher=core/4.6.0-RC/pulsar.launcher-3.9.1.jar
modules=core/4.6.0-RC/pulsar-modules-4.6.0.2.181218-1129-rc.pulsar
apps=core/4.6.0-RC/pulsar-apps-4.6.0.2.181218-1129-rc.pulsar
endorsed=core/4.6.0-RC/pulsar-endorsed-4.6.0.pulsar
docs=core/4.6.0-RC/Pulsar 4.5.0 Documentation.pdf
