# Pulsar latest (may be updated to latest version at any time)
launcher=core/latest/pulsar.launcher-4.0.0-beta.jar
modules=core/latest/pulsar-modules-4.7-beta.pulsar
apps=core/latest/pulsar-apps-4.7-beta.pulsar
endorsed=core/4.6.0/pulsar-endorsed-4.6.0.pulsar
docs=core/4.6.3/Pulsar 4.6.3 Documentation.pdf
