# Pulsar Core 4.15.0
launcher=core/4.12.0/pulsar.launcher-4.2.7.jar
modules=core/4.15.0/pulsar-modules-4.15.0.pulsar
apps=core/4.15.0/pulsar-apps-4.15.0.pulsar
endorsed=core/4.14.0/pulsar-endorsed-4.14.0.pulsar
docs=core/4.14.0/Pulsar 4.14.0 Documentation.pdf
