launcher=core/3.2.6/pulsar.launcher-3.2.2.jar
modules=core/3.2.6/pulsar-modules-3.2.6.pulsar
apps=core/3.2.6/pulsar-apps-3.2.6.pulsar
endorsed=core/3.2.0/pulsar-endorsed-3.2.0.pulsar
docs=core/3.2.6/Pulsar 3.2.6 Documentation.pdf
