# Pulsar latest (may be updated to latest version at any time)
launcher=core/latest/pulsar.launcher-3.10.0.jar
modules=core/latest/pulsar-modules-4.6.3.8.200113-1603-develop.pulsar
apps=core/latest/pulsar-apps-4.6.3.8.200113-1603-develop.pulsar
endorsed=core/4.6.0/pulsar-endorsed-4.6.0.pulsar
docs=core/4.6.3/Pulsar 4.6.3 Documentation.pdf
