launcher=core/3.1.0/pulsar.launcher-2.4.1.jar
modules=core/3.1.0/pulsar-modules-3.1.0.pulsar
apps=core/3.1.0/pulsar-apps-3.1.0.pulsar
endorsed=core/3.1.0/pulsar-endorsed-3.1.0.pulsar
docs=core/3.1.0/Pulsar 3.1.0 Documentation.pdf
