launcher=core/4.3.0.1-RC/pulsar.launcher-3.9.0.jar
modules=core/4.3.0.2-RC/pulsar-modules-4.3.0.2.171115-1546-rc.pulsar
apps=core/4.3.0.2-RC/pulsar-apps-4.3.0.2.171115-1546-rc.pulsar
endorsed=core/4.3.0.1-RC/pulsar-endorsed-4.3.0.171115-0925-develop.pulsar

