# Pulsar Core 4.8.0
launcher=core/4.7.3/pulsar.launcher-4.2.5.jar
modules=core/4.8.0/pulsar-modules-4.8.0.2-RC.pulsar
apps=core/4.8.0/pulsar-apps-4.8.0.2-RC.pulsar
endorsed=core/4.7.0/pulsar-endorsed-4.7.0.pulsar
docs=core/4.7.3/Pulsar 4.7.3 Documentation.pdf
