launcher=core/3.2.5/pulsar.launcher-2.4.3.jar
modules=core/3.2.5/pulsar-modules-3.2.5.pulsar
apps=core/3.2.4/pulsar-apps-3.2.4.pulsar
endorsed=core/3.2.5/pulsar-endorsed-3.2.1.pulsar
docs=core/3.2.5/Pulsar 3.2.5 Documentation.pdf
