launcher=core/4.6.0/pulsar.launcher-3.9.1.jar
modules=core/4.6.1-RC/pulsar-modules-4.6.1.2.190408-1306-rc.pulsar
apps=core/4.6.1-RC/pulsar-apps-4.6.1.2.190408-1306-rc.pulsar
endorsed=core/4.6.0/pulsar-endorsed-4.6.0.pulsar
docs=core/4.6.1/Pulsar 4.6.1 Documentation.pdf
