launcher=core/3.2.0/pulsar.launcher-2.4.2.jar
modules=core/3.2.2/pulsar-modules-3.2.2.pulsar
apps=core/3.2.2/pulsar-apps-3.2.2.pulsar
endorsed=core/3.2.0/pulsar-endorsed-3.2.0.pulsar
docs=core/3.2.2/Pulsar 3.2.2 Documentation.pdf
