launcher=core/4.4.0.1-RC/pulsar.launcher-3.9.0.jar
modules=core/4.4.0.1-RC/pulsar-modules-4.4.0.1.180423-1609-rc.pulsar
apps=core/4.4.0.1-RC/pulsar-apps-4.4.0.1.180423-1610-rc.pulsar
endorsed=core/4.4.0.1-RC/pulsar-endorsed-4.4.0.1.180425-1021-rc.pulsar
