# Pulsar latest (may be updated to latest version at any time)
launcher=core/4.10.0/pulsar.launcher-4.2.6.jar
modules=core/4.11.0/pulsar-modules-4.11.0.pulsar
apps=core/4.11.0/pulsar-apps-4.11.0.pulsar
endorsed=core/4.11.0/pulsar-endorsed-4.12.0.pulsar
docs=core/4.11.0/Pulsar 4.11.0 Documentation.pdf
