launcher=core/3.4.0/pulsar.launcher-3.3.2.jar
modules=core/3.4.2/pulsar-modules-3.4.2.pulsar
apps=core/3.4.1/pulsar-apps-3.4.1.pulsar
endorsed=core/3.4.0/pulsar-endorsed-3.4.0.pulsar
docs=core/3.4.2/Pulsar 3.4.2 Documentation.pdf
