launcher=core/4.2.0.2-RC/pulsar.launcher-3.9.0.jar
modules=core/4.2.0.2-RC/pulsar-modules-4.2.0.2.170919-1351-rc.pulsar
apps=core/4.2.0.2-RC/pulsar-apps-4.2.0.2.170919-1351-rc.pulsar
endorsed=core/4.2.0.1-RC/pulsar-endorsed-4.2.0.1.170919-0935-rc.pulsar
docs=core/4.1.0/Pulsar 4.1.0 Documentation.pdf
javadoc=core/4.0.2/pulsar-javadoc.zip
