launcher=core/4.6.0/pulsar.launcher-3.9.1.jar
modules=core/4.6.2/pulsar-modules-4.6.2.pulsar
apps=core/4.6.2/pulsar-apps-4.6.2.pulsar
endorsed=core/4.6.0/pulsar-endorsed-4.6.0.pulsar
docs=core/4.6.2/Pulsar 4.6.2 Documentation.pdf
