launcher=core/3.2.0/pulsar.launcher-2.4.2.jar
modules=core/3.2.3/pulsar-modules-3.2.3.pulsar
apps=core/3.2.3/pulsar-apps-3.2.3.pulsar
endorsed=core/3.2.0/pulsar-endorsed-3.2.0.pulsar
docs=core/3.2.3/Pulsar 3.2.3 Documentation.pdf
