launcher=core/4.1.0/pulsar.launcher-3.6.1.jar
modules=core/4.1.0/pulsar-modules-4.1.0.1.170302-2331-develop.pulsar
apps=core/4.1.0/pulsar-apps-4.1.0.1.170302-2331-develop.pulsar
endorsed=core/4.1.0/pulsar-endorsed-4.1.0.170302-2353-feature-PULSAR-672.pulsar
docs=core/4.1.0/Pulsar 4.0.2 Documentation.pdf
