launcher=core/4.2.0/pulsar.launcher-3.9.0.jar
modules=core/4.5.0-RC/pulsar-modules-4.5.0.2.180627-1318-rc.pulsar
apps=core/4.5.0-RC/pulsar-apps-4.5.0.2.180627-1318-rc.pulsar
endorsed=core/4.4.0/pulsar-endorsed-4.4.0.pulsar
docs=core/4.4.0/Pulsar 4.4.0 Documentation.pdf
