# Pulsar latest (may be updated to latest version at any time)
launcher=core/latest/pulsar.launcher-4.2.5.jar
modules=core/latest/pulsar-modules-4.8.0.53.201214-1507-develop.pulsar
apps=core/latest/pulsar-apps-4.8.0.53.201214-1507-develop.pulsar
endorsed=core/4.7.0/pulsar-endorsed-4.7.0.pulsar
docs=core/4.7.2/Pulsar 4.7.2 Documentation.pdf