launcher=core/4.2.0/pulsar.launcher-3.9.0.jar
modules=core/4.3.1/pulsar-modules-4.3.1.pulsar
apps=core/4.3.0/pulsar-apps-4.3.0.pulsar
endorsed=core/4.3.0/pulsar-endorsed-4.3.0.pulsar
docs=core/4.3.1/Pulsar 4.3.1 Documentation.pdf
