launcher=core/3.5.0/pulsar.launcher-3.5.0.jar
modules=core/3.5.1/pulsar-modules-3.5.1.pulsar
apps=core/3.5.0/pulsar-apps-3.5.0.pulsar
endorsed=core/3.5.0/pulsar-endorsed-3.5.0.pulsar
docs=core/3.5.1/Pulsar 3.5.1 Documentation.pdf
