# Pulsar latest (may be updated to latest version at any time)
launcher=core/latest/pulsar.launcher-3.10.1.jar
modules=core/latest/pulsar-modules-4.6.3.9.200121-1006-develop.pulsar
apps=core/latest/pulsar-apps-4.6.3.9.200121-1007-develop.pulsar
endorsed=core/4.6.0/pulsar-endorsed-4.6.0.pulsar
docs=core/4.6.3/Pulsar 4.6.3 Documentation.pdf

# Pulsar SPA-UI latest (may be updated to latest version at any time)
spaui=spa-ui/latest/spa-ui-2.4.0.68.191213-0856-develop.pulsar
spaui-endorsed=spa-ui/latest/spa-ui-endorsed-2.4.0.68.191213-0856-develop.pulsar
