# Pulsar Core 4.0.4
launcher=core/4.0.3.3-RC/pulsar.launcher-3.7.0.jar
modules=core/4.0.4/pulsar-modules-4.0.4.pulsar
apps=core/4.0.2/pulsar-apps-4.0.2.pulsar
endorsed=core/4.0.3/pulsar-endorsed-4.0.3.pulsar
docs=core/4.0.4/Pulsar 4.0.4 Documentation.pdf
javadoc=core/4.0.2/pulsar-javadoc.zip
# Pulsar SPA-UI 1.0.9
spaui=spa-ui/1.0.9/spa-ui-1.0.9.pulsar

spaui-endorsed=spa-ui/1.0.4/spa-ui-endorsed-1.1.0.pulsar
