# Pulsar latest (may be updated to latest version at any time)
launcher=core/4.7.0/pulsar.launcher-4.2.3.jar
modules=core/latest/pulsar-modules-4.7.2.32.200505-0835-develop.pulsar
apps=core/latest/pulsar-apps-4.7.2.32.200505-0835-develop.pulsar
endorsed=core/4.7.0/pulsar-endorsed-4.7.0.pulsar
docs=core/4.7.1/Pulsar 4.7.1 Documentation.pdf

# Pulsar SPA-UI 2.5.0
spaui=spa-ui/2.5.0/spa-ui-2.5.0.pulsar
spaui-endorsed=spa-ui/2.5.0/spa-ui-endorsed-2.5.0.pulsar
