# Pulsar Core 4.13.0
launcher=core/4.12.0/pulsar.launcher-4.2.7.jar
modules=core/4.13.0/pulsar-modules-4.13.0.pulsar
apps=core/4.13.0/pulsar-apps-4.13.0.pulsar
endorsed=core/4.13.0/pulsar-endorsed-4.13.0.pulsar
docs=core/4.13.0/Pulsar 4.13.0 Documentation.pdf

# Pulsar SPA-UI 2.13.1 RC
spaui=spa-ui/2.13.1/spa-ui-2.13.1.3-RC.pulsar
spaui-endorsed=spa-ui/2.13.0/spa-ui-endorsed-2.13.0.pulsar
