# Pulsar Core latest (may be updated to latest version at any time)
launcher=core/4.12.0/pulsar.launcher-4.2.7.jar
modules=core/latest/pulsar-modules-4.16.0.47.250630-1606-develop.pulsar
apps=core/latest/pulsar-apps-4.16.0.47.250630-1606-develop.pulsar
endorsed=core/4.14.0/pulsar-endorsed-4.14.0.pulsar
docs=core/4.14.0/Pulsar 4.14.0 Documentation.pdf

# Pulsar SPA-UI latest (may be updated to latest version at any time)
spaui=spa-ui/latest/spa-ui-2.16.0.185.250701-0545-develop.pulsar
spaui-endorsed=spa-ui/latest/spa-ui-endorsed-2.15.0.185.250701-0545-develop.pulsar
