# Pulsar latest (may be updated to latest version at any time)
launcher=core/latest/pulsar.launcher-4.2.4.jar
modules=core/latest/pulsar-modules-4.7.2.47.201024-0932-develop.pulsar
apps=core/latest/pulsar-apps-4.7.2.47.201024-0932-develop.pulsar
endorsed=core/4.7.0/pulsar-endorsed-4.7.0.pulsar
docs=core/4.7.2/Pulsar 4.7.2 Documentation.pdf

# Pulsar SPA-UI latest (may be updated to latest version at any time)
spaui=spa-ui/2.5.2/spa-ui-2.5.2.pulsar
spaui-endorsed=spa-ui/2.5.2/spa-ui-endorsed-2.5.2.pulsar