# Pulsar Core 4.3.0.3-RC
launcher=core/4.3.0.1-RC/pulsar.launcher-3.9.0.jar
modules=core/4.3.0.3-RC/pulsar-modules-4.3.0.3.171121-1415-rc.pulsar
apps=core/4.3.0.3-RC/pulsar-apps-4.3.0.3.171121-1415-rc.pulsar
endorsed=core/4.3.0.1-RC/pulsar-endorsed-4.3.0.171115-0925-develop.pulsar

# Pulsar SPA-UI 1.0.11.3-RC
spaui=spa-ui/1.0.11.3-RC/spa-ui-1.0.11.3-RC.pulsar
spaui-endorsed=spa-ui/1.0.11.3-RC/spa-ui-endorsed-1.2.0.3-RC.pulsar
