# Pulsar Core 4.3.2
launcher=core/4.2.0/pulsar.launcher-3.9.0.jar
modules=core/4.3.2/pulsar-modules-4.3.2.pulsar
apps=core/4.3.0/pulsar-apps-4.3.0.pulsar
endorsed=core/4.3.0/pulsar-endorsed-4.3.0.pulsar
docs=core/4.3.2/Pulsar 4.3.2 Documentation.pdf

# Pulsar SPA-UI 2.0.0 latest. This file will be updated frequently
spaui=spa-ui/2.0.0-latest/spa-ui-2.0.0.6.171221-1513-develop-2_0.pulsar
spaui-endorsed=spa-ui/2.0.0-latest/spa-ui-endorsed-2.0.0.6.171221-1513-develop-2_0.pulsar
