# Pulsar Core 4.14.4
launcher=core/4.12.0/pulsar.launcher-4.2.7.jar
modules=core/4.14.4/pulsar-modules-4.14.4.pulsar
apps=core/4.14.4/pulsar-apps-4.14.4.pulsar
endorsed=core/4.14.0/pulsar-endorsed-4.14.0.pulsar
docs=core/4.14.0/Pulsar 4.14.0 Documentation.pdf

# Pulsar SPA-UI 2.15.5
spaui=spa-ui/2.15.5/spa-ui-2.15.5.pulsar
spaui-endorsed=spa-ui/2.15.0/spa-ui-endorsed-2.15.0.pulsar
