# Pulsar Core 4.9.0
launcher=core/4.9.0/pulsar.launcher-4.2.6.jar
modules=core/4.9.0/pulsar-modules-4.9.0.pulsar
apps=core/4.9.0/pulsar-apps-4.9.0.pulsar
endorsed=core/4.9.0/pulsar-endorsed-4.9.0.pulsar
docs=core/4.9.0/Pulsar 4.9.0 Documentation.pdf

# Pulsar SPA-UI 2.6.1
spaui=spa-ui/2.6.1/spa-ui-2.6.1.pulsar
spaui-endorsed=spa-ui/2.6.1/spa-ui-endorsed-2.6.1.pulsar
