# Pulsar Core 4.6.0
launcher=core/4.6.0/pulsar.launcher-3.9.1.jar
modules=core/4.6.0/pulsar-modules-4.6.0.pulsar
apps=core/4.6.0/pulsar-apps-4.6.0.pulsar
endorsed=core/4.6.0/pulsar-endorsed-4.6.0.pulsar
docs=core/4.6.0/Pulsar 4.6.0 Documentation.pdf

# Pulsar SPA-UI 2.1.2
spaui=spa-ui/2.1.2/spa-ui-2.1.2.pulsar
spaui-endorsed=spa-ui/2.1.2/spa-ui-endorsed-2.1.2.pulsar
