# Pulsar Core 4.0.2
launcher=core/4.0.2/pulsar.launcher-3.6.1.jar
modules=core/4.0.2/pulsar-modules-4.0.2.pulsar
apps=core/4.0.2/pulsar-apps-4.0.2.pulsar
endorsed=core/4.0.0/pulsar-endorsed-4.0.0.pulsar
docs=core/4.0.2/Pulsar 4.0.2 Documentation.pdf
javadoc=core/4.0.2/pulsar-javadoc.zip
# Pulsar SPA-UI 1.0.5.1-RC
spaui=spa-ui/1.0.5.1-RC/spa-ui-1.0.5.1-RC.pulsar
spaui-endorsed=spa-ui/1.0.4/spa-ui-endorsed-1.1.0.pulsar
