# Pulsar Core 4.16.0
launcher=core/4.12.0/pulsar.launcher-4.2.7.jar
modules=core/4.16.0/pulsar-modules-4.16.0.pulsar
apps=core/4.16.0/pulsar-apps-4.16.0.pulsar
endorsed=core/4.14.0/pulsar-endorsed-4.14.0.pulsar
docs=core/4.14.0/Pulsar 4.14.0 Documentation.pdf

# Pulsar SPA-UI 2.16.1
spaui=spa-ui/2.16.1/spa-ui-2.16.1.pulsar
spaui-endorsed=spa-ui/2.16.0/spa-ui-endorsed-2.16.0.pulsar
