# Pulsar latest (may be updated to latest version at any time)
launcher=core/latest/pulsar.launcher-4.2.6.jar
modules=core/latest/pulsar-modules-4.9.0.10.210111-1011-PR69.pulsar
apps=core/latest/pulsar-apps-4.9.0.10.210111-1011-PR69.pulsar
endorsed=core/4.9.0/pulsar-endorsed-4.9.0.pulsar
docs=core/4.8.0/Pulsar 4.8.0 Documentation.pdf

# Pulsar SPA-UI latest (may be updated to latest version at any time)
spaui=spa-ui/latest/spa-ui-2.6.0.1.210111-1401-PR1071.pulsar
spaui-endorsed=spa-ui/latest/spa-ui-endorsed-2.6.0.1.210111-1401-PR1071.pulsar