# Pulsar Core 4.5.1 RC-1
launcher=core/4.2.0/pulsar.launcher-3.9.0.jar
modules=core/4.5.1-RC/pulsar-modules-4.5.1.1.180828-1112-rc.pulsar
apps=core/4.5.1-RC/pulsar-apps-4.5.1.1.180828-1112-rc.pulsar
endorsed=core/4.5.0/pulsar-endorsed-4.5.0.pulsar
docs=core/4.5.0/Pulsar 4.5.0 Documentation.pdf

# Pulsar SPA-UI 2.0.8 RC-2
spaui=spa-ui/2.0.8-RC/spa-ui-2.0.8.2-RC.pulsar
spaui-endorsed=spa-ui/2.0.8-RC/spa-ui-endorsed-2.0.8.2-RC.pulsar


