# Pulsar Core 4.7.1
launcher=core/4.7.0/pulsar.launcher-4.2.3.jar
modules=core/4.7.1/pulsar-modules-4.7.0.pulsar
apps=core/4.7.1/pulsar-apps-4.7.0.pulsar
endorsed=core/4.7.0/pulsar-endorsed-4.7.0.pulsar
docs=core/4.7.1/Pulsar 4.7.1 Documentation.pdf

# Pulsar SPA-UI 2.5.0
spaui=spa-ui/2.5.0/spa-ui-2.5.0.pulsar
spaui-endorsed=spa-ui/2.5.0/spa-ui-endorsed-2.5.0.pulsar
