# Pulsar Core 4.3.1
launcher=core/4.2.0/pulsar.launcher-3.9.0.jar
modules=core/4.3.1/pulsar-modules-4.3.1.pulsar
apps=core/4.3.0/pulsar-apps-4.3.0.pulsar
endorsed=core/4.3.0/pulsar-endorsed-4.3.0.pulsar
docs=core/4.3.1/Pulsar 4.3.1 Documentation.pdf

# Pulsar SPA-UI 1.0.11
spaui=spa-ui/1.0.11/spa-ui-1.0.11.pulsar
spaui-endorsed=spa-ui/1.0.11/spa-ui-endorsed-1.2.0.pulsar
