# Pulsar Core 4.5.0
launcher=core/4.2.0/pulsar.launcher-3.9.0.jar
modules=core/4.5.0/pulsar-modules-4.5.0.pulsar
apps=core/4.5.0/pulsar-apps-4.5.0.pulsar
endorsed=core/4.5.0/pulsar-endorsed-4.5.0.pulsar
docs=core/4.5.0/Pulsar 4.5.0 Documentation.pdf

# Pulsar SPA-UI latest (may be updated to latest version at any time)
spaui=spa-ui/latest/spa-ui-2.0.7.577.180822-1047-develop.pulsar
spaui-endorsed=spa-ui/latest/spa-ui-endorsed-2.0.7.577.180822-1048-develop.pulsar
