# This file will be updated frequently

# Pulsar Core latest
launcher=core/4.2.0/pulsar.launcher-3.9.0.jar
modules=core/latest/pulsar-modules-4.3.3.536.180419-1308-develop.pulsar
apps=core/latest/pulsar-apps-4.3.3.536.180419-1309-develop.pulsar
endorsed=core/4.3.0/pulsar-endorsed-4.3.0.pulsar
docs=core/4.3.2/Pulsar 4.3.2 Documentation.pdf

# Pulsar SPA-UI latest.
spaui=spa-ui/latest/spa-ui-2.0.2.524.180419-1019-develop.pulsar
spaui-endorsed=spa-ui/latest/spa-ui-endorsed-2.0.2.524.180419-1019-develop.pulsar