# Pulsar latest (may be updated to latest version at any time)
launcher=core/4.9.0/pulsar.launcher-4.2.6.jar
modules=core/4.9.0/pulsar-modules-4.9.0.pulsar
apps=core/4.9.0/pulsar-apps-4.9.0.pulsar
endorsed=core/4.9.0/pulsar-endorsed-4.9.0.pulsar
docs=core/4.9.0/Pulsar 4.9.0 Documentation.pdf

# Pulsar SPA-UI latest (may be updated to latest version at any time)
spaui=spa-ui/2.6.0/spa-ui-2.6.0.pulsar
spaui-endorsed=spa-ui/2.6.0/spa-ui-endorsed-2.6.0.pulsar