# Pulsar Core 4.13.0 rc
launcher=core/4.12.0/pulsar.launcher-4.2.7.jar
modules=core/4.13.0/pulsar-modules-4.13.0.1-RC.pulsar
apps=core/4.13.0/pulsar-apps-4.13.0.1-RC.pulsar
endorsed=core/4.12.0/pulsar-endorsed-4.12.0.pulsar
docs=core/4.12.0/Pulsar 4.12.0 Documentation.pdf

# Pulsar SPA-UI Feature Gantt Updates
spaui=spa-ui/feature-gantt-updates/spa-ui-2.9.1.10.230203-1405-feature-gantt-updates.pulsar
spaui-endorsed=spa-ui/feature-gantt-updates/spa-ui-endorsed-2.9.0.10.230203-1405-feature-gantt-updates.pulsar
