# Pulsar Core 4.3.2
launcher=core/4.2.0/pulsar.launcher-3.9.0.jar
modules=core/4.3.2/pulsar-modules-4.3.2.pulsar
apps=core/4.3.0/pulsar-apps-4.3.0.pulsar
endorsed=core/4.3.0/pulsar-endorsed-4.3.0.pulsar
docs=core/4.3.2/Pulsar 4.3.2 Documentation.pdf

# Pulsar SPA-UI latest. This file will be updated frequently
spaui=spa-ui/latest/spa-ui-2.0.1.520.180406-0744-develop.pulsar
spaui-endorsed=spa-ui/latest/spa-ui-endorsed-2.0.1.520.180406-0745-develop.pulsar