# Pulsar Core 4.6.1
launcher=core/4.6.0/pulsar.launcher-3.9.1.jar
modules=core/4.6.1/pulsar-modules-4.6.1.pulsar
apps=core/4.6.1/pulsar-apps-4.6.1.pulsar
endorsed=core/4.6.0/pulsar-endorsed-4.6.0.pulsar
docs=core/4.6.1/Pulsar 4.6.1 Documentation.pdf

# Pulsar SPA-UI 2.2.0
spaui=spa-ui/2.2.0/spa-ui-2.2.0.pulsar
spaui-endorsed=spa-ui/2.2.0/spa-ui-endorsed-2.2.0.pulsar
