# Pulsar latest (may be updated to latest version at any time)
launcher=core/4.7.0-RC/pulsar.launcher-4.2.3.jar
modules=core/4.7.0-RC/pulsar-modules-4.7.0.3-RC.pulsar
apps=core/4.7.0-RC/pulsar-apps-4.7.0.3-RC.pulsar
endorsed=core/4.7.0/pulsar-endorsed-4.7.0.pulsar
docs=core/4.7.0/Pulsar 4.7.0 Documentation.pdf

# Pulsar SPA-UI latest (may be updated to latest version at any time)
spaui=spa-ui/2.5.0-RC/spa-ui-2.5.0.2-RC.pulsar
spaui-endorsed=spa-ui/2.5.0-RC/spa-ui-endorsed-2.5.0.2-RC.pulsar