# Pulsar Core 4.3.2
launcher=core/4.2.0/pulsar.launcher-3.9.0.jar
modules=core/4.3.2/pulsar-modules-4.3.2.pulsar
apps=core/4.3.0/pulsar-apps-4.3.0.pulsar
endorsed=core/4.3.0/pulsar-endorsed-4.3.0.pulsar
docs=core/4.3.2/Pulsar 4.3.2 Documentation.pdf

# Pulsar SPA-UI 1.0.12.1-RC
spaui=spa-ui/1.0.12.1-RC/spa-ui-1.0.12.1-RC.pulsar
spaui-endorsed=spa-ui/1.0.11/spa-ui-endorsed-1.2.0.pulsar
