# Pulsar Core 4.4.0 RC (may be updated with new release candidates)
launcher=core/4.4.0.1-RC/pulsar.launcher-3.9.0.jar
modules=core/4.4.0.2-RC/pulsar-modules-4.4.0.2.180502-0903-rc.pulsar
apps=core/4.4.0.2-RC/pulsar-apps-4.4.0.2.180502-0903-rc.pulsar
endorsed=core/4.4.0.1-RC/pulsar-endorsed-4.4.0.1.180425-1021-rc.pulsar
docs=core/4.3.2/Pulsar 4.3.2 Documentation.pdf

# Pulsar SPA-UI latest (may be updated to latest version at any time)
spaui=spa-ui/snapshots/2.0.2.534.180503-1343/spa-ui-2.0.2.534.180503-1343-develop.pulsar
spaui-endorsed=spa-ui/snapshots/2.0.2.534.180503-1343/spa-ui-endorsed-2.0.2.534.180503-1343-develop.pulsar 
