# Pulsar Core 4.0.3
launcher=core/4.0.3.3-RC/pulsar.launcher-3.7.0.jar
modules=core/4.0.3/pulsar-modules-4.0.3.pulsar
apps=core/4.0.2/pulsar-apps-4.0.2.pulsar
endorsed=core/4.0.3/pulsar-endorsed-4.0.3.pulsar
docs=core/4.0.3/Pulsar 4.0.3 Documentation.pdf
javadoc=core/4.0.2/pulsar-javadoc.zip
# Pulsar SPA-UI 1.0.7.2-RC
spaui=spa-ui/1.0.7.2-RC/spa-ui-1.0.7.2-RC.pulsar
spaui-endorsed=spa-ui/1.0.4/spa-ui-endorsed-1.1.0.pulsar
