# Pulsar latest (may be updated to latest version at any time)
launcher=core/4.7.3/pulsar.launcher-4.2.5.jar
modules=core/latest/pulsar-modules-4.8.0.54.201216-0922-develop.pulsar
apps=core/latest/pulsar-apps-4.8.0.54.201216-0922-develop.pulsar
endorsed=core/4.7.0/pulsar-endorsed-4.7.0.pulsar
docs=core/4.7.3/Pulsar 4.7.3 Documentation.pdf

# Pulsar SPA-UI 2.5.3
spaui=spa-ui/2.5.3/spa-ui-2.5.3.pulsar
spaui-endorsed=spa-ui/2.5.3/spa-ui-endorsed-2.5.3.pulsar