# Pulsar Core 4.14.3
launcher=core/4.12.0/pulsar.launcher-4.2.7.jar
modules=core/4.14.3/pulsar-modules-4.14.3.pulsar
apps=core/4.14.3/pulsar-apps-4.14.3.pulsar
endorsed=core/4.14.0/pulsar-endorsed-4.14.0.pulsar
docs=core/4.14.0/Pulsar 4.14.0 Documentation.pdf

# Pulsar SPA-UI 2.14.3
spaui=spa-ui/2.14.3/spa-ui-2.14.3.pulsar
spaui-endorsed=spa-ui/2.14.0/spa-ui-endorsed-2.14.0.pulsar
