# Pulsar latest (may be updated to latest version at any time)
launcher=core/4.7.0/pulsar.launcher-4.2.3.jar
modules=core/4.7.2/pulsar-modules-4.7.2.pulsar
apps=core/4.7.2/pulsar-apps-4.7.2.pulsar
endorsed=core/4.7.0/pulsar-endorsed-4.7.0.pulsar
docs=core/4.7.2/Pulsar 4.7.2 Documentation.pdf

# Pulsar SPA-UI latest (may be updated to latest version at any time)
spaui=spa-ui/latest/spa-ui-2.5.2.83.200604-1152-develop.pulsar
spaui-endorsed=spa-ui/latest/spa-ui-endorsed-2.5.2.83.200604-1152-develop.pulsar
