# Pulsar latest (may be updated to latest version at any time)
launcher=core/4.10.0/pulsar.launcher-4.2.6.jar
modules=core/4.11.1/pulsar-modules-4.11.1.pulsar
apps=core/4.11.1/pulsar-apps-4.11.1.pulsar
endorsed=core/4.11.0/pulsar-endorsed-4.11.0.pulsar
docs=core/4.11.1/Pulsar 4.11.1 Documentation.pdf

# Pulsar SPA-UI latest (may be updated to latest version at any time)
spaui=spa-ui/2.8.0/spa-ui-2.8.0.3-RC.pulsar
spaui-endorsed=spa-ui/2.8.0/spa-ui-endorsed-2.8.0.3-RC.pulsar
