# Pulsar Core 4.0.1
launcher=core/4.0.0/pulsar.launcher-3.5.5.jar
modules=core/4.0.1/pulsar-modules-4.0.1.pulsar
apps=core/4.0.1/pulsar-apps-4.0.1.pulsar
endorsed=core/4.0.0/pulsar-endorsed-4.0.0.pulsar
docs=core/4.0.1/Pulsar 4.0.1 Documentation.pdf
# Pulsar SPA-UI 1.0.1
spaui=spa-ui/1.0.1/spa-ui-1.0.1.358.170109-1135-develop.pulsar
spaui-endorsed=spa-ui/1.0.1/spa-ui-endorsed-1.1.0.1-RC.pulsar
