# Pulsar Core 4.13.0
launcher=core/4.12.0/pulsar.launcher-4.2.7.jar
modules=core/4.13.0/pulsar-modules-4.13.0.pulsar
apps=core/4.13.0/pulsar-apps-4.13.0.pulsar
endorsed=core/4.13.0/pulsar-endorsed-4.13.0.pulsar
docs=core/4.13.0/Pulsar 4.13.0 Documentation.pdf

# Pulsar SPA-UI PSPAUI-535
spaui=spa-ui/feature-checklist/spa-ui-2.13.0.4.231113-1021-PR1292.pulsar
spaui-endorsed=spa-ui/feature-checklist/spa-ui-endorsed-2.13.0.4.231113-1021-PR1292.pulsar
